NEXT_PUBLIC_API_URL = https://vclub2.onrender.com
GITHUB_ID = Iv23liZUvIepXewFyzqE
GITHUB_SECRET = fd3fb3e2fffe2639a721c3a49543c43955e9ed8a
LINKEDIN_CLIENT_ID = 77t7ablvi0spj3
LINKEDIN_CLIENT_SECRET = WPL_AP1.HqrIKU0vpeGQz05r.VnFyUw==

NEXTAUTH_SECRET =secret
JWT_SECRET = secret
NEXTAUTH_URL=https://vclub2.onrender.com



