NEXT_PUBLIC_API_URL = https://vclub2.onrender.com
GITHUB_ID = Iv23liZUvIepXewFyzqE
GITHUB_SECRET = fd3fb3e2fffe2639a721c3a49543c43955e9ed8a
NEXTAUTH_SECRET =secret
JWT_SECRET = secret
NEXTAUTH_URL=https://vclub2.onrender.com



